## Entrenamos una inteligencia artificial

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
path_to_data = ('NY_airbnb.csv')
df = pd.read_csv(path_to_data)

df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [3]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [4]:
df.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [5]:
df.drop(["id", "name", "host_id", "host_name", "latitude", "longitude", "minimum_nights", "number_of_reviews", "last_review", "reviews_per_month", "calculated_host_listings_count"], axis=1, inplace=True)

In [6]:
df.head()

  neighbourhood_group neighbourhood        room_type  price  availability_365
0            Brooklyn    Kensington     Private room    149               365
1           Manhattan       Midtown  Entire home/apt    225               355
2           Manhattan        Harlem     Private room    150               365
3            Brooklyn  Clinton Hill  Entire home/apt     89               194
4           Manhattan   East Harlem  Entire home/apt     80                 0

In [7]:
X = df.drop("price", axis=1)
y = df["price"]

In [8]:
X.head()

  neighbourhood_group neighbourhood        room_type  availability_365
0            Brooklyn    Kensington     Private room               365
1           Manhattan       Midtown  Entire home/apt               355
2           Manhattan        Harlem     Private room               365
3            Brooklyn  Clinton Hill  Entire home/apt               194
4           Manhattan   East Harlem  Entire home/apt                 0

In [9]:
y.head()

0    149
1    225
2    150
3     89
4     80
Name: price, dtype: int64

In [10]:
categoricas = ["neighbourhood_group", "neighbourhood", "room_type"] 
numericas = ["availability_365"]

In [11]:
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer

transformer_numerico = ("transformer_numerico", MinMaxScaler(), numericas)
transformer_categorico = ("transformer_categorico", OneHotEncoder(), categoricas)

transformer = ColumnTransformer([transformer_numerico, transformer_categorico], remainder="passthrough")

In [12]:
X = transformer.fit_transform(X).toarray()

In [13]:
pd.DataFrame(X, columns = transformer.get_feature_names_out())

,transformer_numerico__availability_365,transformer_categorico__neighbourhood_group_Bronx,transformer_categorico__neighbourhood_group_Brooklyn,transformer_categorico__neighbourhood_group_Manhattan,transformer_categorico__neighbourhood_group_Queens,transformer_categorico__neighbourhood_group_Staten Island,transformer_categorico__neighbourhood_Allerton,transformer_categorico__neighbourhood_Arden Heights,transformer_categorico__neighbourhood_Arrochar,transformer_categorico__neighbourhood_Arverne,...,transformer_categorico__neighbourhood_Williamsburg,transformer_categorico__neighbourhood_Willowbrook,transformer_categorico__neighbourhood_Windsor Terrace,transformer_categorico__neighbourhood_Woodhaven,transformer_categorico__neighbourhood_Woodlawn,transformer_categorico__neighbourhood_Woodrow,transformer_categorico__neighbourhood_Woodside,transformer_categorico__room_type_Entire home/apt,transformer_categorico__room_type_Private room,transformer_categorico__room_type_Shared room
0,1.000000,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.972603,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,1.000000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.531507,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.000000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,0.024658,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
48891,0.098630,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
48892,0.073973,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
48893,0.005479,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
48894,0.063014,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [14]:
transformer.output_indices_

{'transformer_numerico': slice(0, 1, None),
 'transformer_categorico': slice(1, 230, None),
 'remainder': slice(0, 0, None)}

## Entrenamos

In [15]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y)

In [16]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.svm import SVR

from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [17]:
def train_evaluate(nombre_modelo, modelo):
    mod = modelo()
    mod.fit(X_train, y_train)
    
    y_predict = mod.predict(X_test)
    
    mae = mean_absolute_error(y_test, y_predict)
    mse = mean_squared_error(y_test, y_predict)
    rmse = mean_squared_error(y_test, y_predict, squared=False)
    r2 = r2_score(y_test,y_predict)
    
    print(nombre_modelo)
    print()
    print(f"MAE: {mae}")
    print(f"MSE: {mse}")
    print(f"RMSE: {rmse}")
    print(f"R2: {r2}")
    print()

In [18]:
train_evaluate("LinearRegresion", LinearRegression)

LinearRegresion

MAE: 72.06912950445845
MSE: 55312.02579015961
RMSE: 235.18508836692774
R2: 0.09796227899945165

In [19]:
train_evaluate("SVR", SVR)

SVR

MAE: 61.93260487406509
MSE: 57052.602026696986
RMSE: 238.85686514458192
R2: 0.06957667208658369

In [20]:
train_evaluate("Decission Tree", DecisionTreeRegressor)

Decission Tree

MAE: 81.71249096909953
MSE: 81099.03021830195
RMSE: 284.7789146308096
R2: -0.3225764804023208